plugins {
    id 'application'
}

application {
    mainClass = 'com.riskengine.producer.TransactionProducer'
}

dependencies {
    implementation project(':common')

    implementation "org.apache.kafka:kafka-clients:${kafkaClientVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    runtimeOnly "ch.qos.logback:logback-classic:${logbackVersion}"
}
