plugins {
    id 'application'
}

application {
    mainClass = 'com.riskengine.engine.StreamingJob'
}

dependencies {
    implementation project(':common')

    implementation "org.apache.flink:flink-streaming-java:${flinkVersion}"
    implementation "org.apache.flink:flink-clients:${flinkVersion}"
    implementation "org.apache.flink:flink-connector-kafka:${flinkVersion}"
    implementation "org.apache.flink:flink-connector-base:${flinkVersion}"

    implementation "org.postgresql:postgresql:${postgresDriverVersion}"
    implementation "redis.clients:jedis:${jedisVersion}"
    implementation "co.elastic.clients:elasticsearch-java:${elasticsearchVersion}"
    implementation "io.prometheus:simpleclient:${prometheusVersion}"
    implementation "io.prometheus:simpleclient_httpserver:${prometheusVersion}"

    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
}
