group=com.riskengine
version=0.1.0

javaVersion=21

sparkVersion=3.5.4
kafkaClientVersion=3.7.0
jacksonVersion=2.17.0
slf4jVersion=2.0.12
logbackVersion=1.5.3
junitVersion=5.10.2
springBootVersion=3.4.3
postgresDriverVersion=42.7.3
jedisVersion=5.1.2
elasticsearchVersion=8.13.2
prometheusVersion=0.16.0
